<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Agencia de Viajes ABC">
    <title>Viajes ABC | Categorías</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400&family=Open+Sans:wght@400;800&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <div id="page-container">
     <div   id="content-wrap">
    <a class="sr" href="#main">Saltar al contenido principal</a>
    <header>
        <div class="container">
           
            <div class="brand">
                <a href="index.html"><img src="img/logo3.png" alt="logo del sitio" title="Agencia de Viajes ABC" width="307" height="70"></a>
            </div>
            <nav class="nav">
                <ul>
                   
                    <li><a href="categorias.html" class="active" >Categorías</a></li>
                    <li><a href="presentacion.html">Presentación</a></li>
                    <li><a href="enlaces.html" >Enlaces</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main id="main">
        <div class="container">
            <h1>Categorías</h1>   
            <!-- <div class="loading loading--full-height"></div>         -->
            <div  id="categorias">
               
                  
                  

                   <div class="title title--big title--center title--underline title--decoration-bottom-center">
                        <H2 class="title__primary">Playa</H2>
                   </div>

                   <div class="grid-container-category" >
                    <figure class="image">
                        <img src="img/playa1.jpg" alt="" class="img-fluid" >
                        <H3>Bocas del Toro, Panamá</H3>
                        <div>Amanecer en Bocas del Toro, Panamá.</div>
                        
                        <div class="item-attributes">
                            <div class="item-attributes__item">
                                <a href="detalle1.html" class="item-attributes__link">Detalles</a>
                            </div>
                        </div>

                    </figure>

                    <figure class="image">
                        <img src="img/playa2.jpg" alt="" class="img-fluid" >
                        <H3>Colón, Panamá</H3>
                        <div>Barcos en la hermosa playa de Colón, Panamá con sol, nubes, cielo azul y hojas de palmera.</div>
                        
                        <div class="item-attributes">
                            <div class="item-attributes__item">
                                <a href="detalle1.html" class="item-attributes__link">Detalles</a>
                            </div>
                        </div>

                    </figure>

                    <figure class="image">
                        <img src="img/playa3.jpg" alt="" class="img-fluid" >
                        <H3>Islas San Blas, Panamá</H3>
                        <div>El archipiélago de San Blas ubicado en el Mar Caribe de la República de Panamá, cuenta con 365 islas.</div>
                        
                        <div class="item-attributes">
                            <div class="item-attributes__item">
                                <a href="detalle1.html" class="item-attributes__link">Detalles</a>
                            </div>
                        </div>

                    </figure>
                   </div>

                   <div class="title title--big title--center title--underline title--decoration-bottom-center">
                    <H2 class="title__primary">Montaña</H2>
                   </div>

                    <div class="grid-container-category" >
                        <figure class="image">
                            <img src="img/Montana1.jpg" alt="" class="img-fluid" >
                            <H3>El Valle de Antón, Panamá</H3>
                            <div>Amanecer en el Valle de Antón</div>
                            
                            <div class="item-attributes">
                                <div class="item-attributes__item">
                                    <a href="detalle1.html" class="item-attributes__link">Detalles</a>
                                </div>
                            </div>
    
                        </figure>
    
                        <figure class="image">
                            <img src="img/Montana2.jpg" alt="" class="img-fluid">
                            <H3>Veraguas, Panamá</H3>
                            <div>Cascada en Veraguas, Panamá</div>
                            
                            <div class="item-attributes">
                                <div class="item-attributes__item">
                                    <a href="detalle1.html" class="item-attributes__link">Detalles</a>
                                </div>
                            </div>
    
                        </figure>
    
                        <figure class="image">
                            <img src="img/Montana3.jpg" alt="" class="img-fluid">
                            <H3>Boquete, Panamá</H3>
                            <div>Montañas de Boquete, Chiriquí</div>
                            
                            <div class="item-attributes">
                                <div class="item-attributes__item">
                                    <a href="detalle1.html" class="item-attributes__link">Detalles</a>
                                </div>
                            </div>
    
                        </figure>
    
                    </div>


                    <div class="title title--big title--center title--underline title--decoration-bottom-center">
                        <H2 class="title__primary">Ciudad</H2>
                    </div>

                    <div class="grid-container-category" >
                        <figure class="image">
                            <img src="img/ciudad2.jpg" alt="" class="img-fluid">
                            <H3>Avenida Amador, Panamá</H3>
                            <div>Se aprecia el Biomuseo diseñado por Frank Gehry</div>
                            
                            <div class="item-attributes">
                                <div class="item-attributes__item">
                                    <a href="detalle1.html" class="item-attributes__link">Detalles</a>
                                </div>
                            </div>
    
                        </figure>
    
                        <figure class="image">
                            <img src="img/ciudad5.jpg" alt="" class="img-fluid">
                            <H3>Casco Antiguo, Panamá</H3>
                            <div>Hay edificios que datan del siglo XIX o antes.</div>
                            
                            <div class="item-attributes">
                                <div class="item-attributes__item">
                                    <a href="detalle1.html" class="item-attributes__link">Detalles</a>
                                </div>
                            </div>
    
                        </figure>
    
                        <figure class="image"> 
                            <img src="img/ciudad6.jpg" alt="" class="img-fluid">
                            <H3>Avenida Balboa, Panamá</H3>
                            <div>Una hermosa captura área de la Cinta Costera en la ciudad de Panamá,</div>
                            
                            <div class="item-attributes">
                                <div class="item-attributes__item">
                                    <a href="detalle1.html" class="item-attributes__link">Detalles</a>
                                </div>
                            </div>
    
                        </figure> 
    
                    </div>


                   
                   
              
                
            </div>
        </div>
    </main>
     </div>
    <footer id="footer">
        <div class="container">
            <div>
                <a href="index.html"><img src="img/logo3.png" alt="logo del sitio" title="Agencia de Viajes ABC" width="307" height="70"></a>
            </div>
            <ul>
                
                <li><a href="categorias.html" >Categorías</a></li>
                <li><a href="presentacion.html">Presentación</a></li>
                <li><a href="enlaces.html" >Enlaces</a></li>
            </ul>
            <div class="credit">
                <p>2021 &copy; Viajes ABC</p>
                <p>Actividad realizada por Agustín Beitía C., para la asignatura Herramientas <abbr title="HyperText Markup Language" lang="en">HTML</abbr> y <abbr title="Cascading Style Sheets" lang="en">CSS</abbr> I.</p>
            </div>
        </div>
    </footer>
    </div>
</body>
</html>